<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Dashboard</title>
    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">

    <style type="text/css">
        body {
            font-family: arial;
        }

        th, td {
            margin: 0;
            text-align: center;
            border-collapse: collapse;
            outline: 1px solid #e3e3e3;
        }

        td {
            padding: 5px 10px;
        }

        th {
            background: #666;
            color: white;
            padding: 5px 10px;
        }

        td:hover {
            cursor: pointer;
            background: #666;
            color: white;
        }

            .buttnCreate {
                padding: .75rem 1.25rem;
                margin-bottom: 0;
                background-color: rgba(0,0,0,.03);
                border-bottom: 1px solid rgba(0,0,0,.125);
                text-align: center;
            }

        #createschedule tr td {
            width: 17%;
        }

        #createschedule tr td input {
            width: 100%;
            text-align: center;
        }



    </style>
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="dashboard.html">Dashboard</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                <a class="nav-link" href="dashboard.html">
                    <i class="fa fa-fw fa-dashboard"></i>
                    <span class="nav-link-text">Admin Portal</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
                <a class="nav-link" href="viewschedule.html">
                    <i class="fa fa-fw fa-area-chart"></i>
                    <span class="nav-link-text">My Schedules</span>
                </a>
            </li>
        </ul>
        <ul class="navbar-nav sidenav-toggler">
            <li class="nav-item">
                <a class="nav-link text-center" id="sidenavToggler">
                    <i class="fa fa-fw fa-angle-left"></i>
                </a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle mr-lg-2" id="messagesDropdown" href="#" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-fw fa-envelope"></i>
                    <span class="d-lg-none">Messages
              <span class="badge badge-pill badge-primary">12 New</span>
            </span>
                    <span class="indicator text-primary d-none d-lg-block">
              <i class="fa fa-fw fa-circle"></i>
            </span>
                </a>
                <div class="dropdown-menu" aria-labelledby="messagesDropdown">
                    <h6 class="dropdown-header">New Messages:</h6>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">
                        <strong>David Miller</strong>
                        <span class="small float-right text-muted">11:21 AM</span>
                        <div class="dropdown-message small">Hey there! This new version of SB Admin is pretty awesome!
                            These messages clip off when they reach the end of the box so they don't overflow over to
                            the sides!
                        </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">
                        <strong>Jane Smith</strong>
                        <span class="small float-right text-muted">11:21 AM</span>
                        <div class="dropdown-message small">I was wondering if you could meet for an appointment at 3:00
                            instead of 4:00. Thanks!
                        </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">
                        <strong>John Doe</strong>
                        <span class="small float-right text-muted">11:21 AM</span>
                        <div class="dropdown-message small">I've sent the final files over to you for review. When
                            you're able to sign off of them let me know and we can discuss distribution.
                        </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item small" href="#">View all messages</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-fw fa-bell"></i>
                    <span class="d-lg-none">Alerts
              <span class="badge badge-pill badge-warning">6 New</span>
            </span>
                    <span class="indicator text-warning d-none d-lg-block">
              <i class="fa fa-fw fa-circle"></i>
            </span>
                </a>
                <div class="dropdown-menu" aria-labelledby="alertsDropdown">
                    <h6 class="dropdown-header">New Alerts:</h6>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">
              <span class="text-success">
                <strong>
                  <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
              </span>
                        <span class="small float-right text-muted">11:21 AM</span>
                        <div class="dropdown-message small">This is an automated server response message. All systems
                            are online.
                        </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">
              <span class="text-danger">
                <strong>
                  <i class="fa fa-long-arrow-down fa-fw"></i>Status Update</strong>
              </span>
                        <span class="small float-right text-muted">11:21 AM</span>
                        <div class="dropdown-message small">This is an automated server response message. All systems
                            are online.
                        </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">
              <span class="text-success">
                <strong>
                  <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
              </span>
                        <span class="small float-right text-muted">11:21 AM</span>
                        <div class="dropdown-message small">This is an automated server response message. All systems
                            are online.
                        </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item small" href="#">View all alerts</a>
                </div>
            </li>
            <li class="nav-item">
                <form class="form-inline my-2 my-lg-0 mr-lg-2">
                    <div class="input-group">
                        <input class="form-control" type="text" placeholder="Search for...">
                        <span class="input-group-btn">
                <button class="btn btn-primary" type="button">
                  <i class="fa fa-search"></i>
                </button>
              </span>
                    </div>
                </form>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
                    <i class="fa fa-fw fa-sign-out"></i>Logout</a>
            </li>
        </ul>
    </div>
</nav>
<div class="content-wrapper">
    <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="dashboard.html">Dashboard</a>
            </li>
            <li class="breadcrumb-item active">create schedule</li>
        </ol>
        <div class="breadcrumb" style="text-align: center;">
            <!-- <a href="javascript:previousMonday()" class="btn-link fa fa-chevron-circle-right"></a>-->
            <p style="display:inline;padding-left: 10%;padding-right: 10%" id="dateRange"></p>
            <!--<a href="javascript:nextMonday()" class="btn-link fa fa-chevron-circle-right"></a>-->
        </div>
        <table width="80%" align="center" id="createschedule" >
            <div id="head_nav">
                <tr>
                    <th>Date</th>
                    <th style="font-size: small">
                        08:00 - 09:30
                    </th>
                    <th style="font-size: small">
                        10:00 - 11:30
                    </th>
                    <th style="font-size: small">
                        12:00 - 13:30
                    </th>
                    <th style="font-size: small">
                        14:00 - 15:30
                    </th>
                    <th style="font-size: small">
                        16:00 - 17:30
                    </th>
                </tr>
            </div>

        </table>

        <div class="buttnCreate">
            <button onclick="createSchedule()"> Create Schedule</button></div>

    </div>

        <!-- /.container-fluid-->
        <!-- /.content-wrapper-->
        <footer class="sticky-footer">
            <div class="container">
                <div class="text-center">
                    <small>Copyright © Timesheet 2017</small>
                </div>
            </div>
        </footer>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fa fa-angle-up"></i>
        </a>
        <!-- Logout Modal-->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-primary" href="login.html">Logout</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/popper/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin.min.js"></script>
        <script src="js/tableJs.js"></script>
        <script src="js/date.js"/>
    </div>

<script>
    document.getElementById("datetime").innerHTML = (("0"+dt.getDate()).slice(-2)) +"."+ (("0"+(dt.getMonth()+1)).slice(-2)) +"."+ (dt.getFullYear()) +" "+ (("0"+dt.getHours()).slice(-2)) +":"+ (("0"+dt.getMinutes()).slice(-2));
</script>
<script>

    var d = Date.today();

    $(document).ready( function () {
        nextMonday();
    });

    function nextMonday() {
        d = d.next().monday();
        populateTableWithDate();
    }

    function previousMonday() {
        d = d.previous().monday();

        if(Date.today().previous().monday() > d )
        {
            d = Date.today().previous().monday();
        }

        populateTableWithDate();
    }

    function populateTableWithDate() {

        var month = d.getMonth()+1;
        var day = d.getDate();

        const DAY = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
        var row = "";

        for (var i = 0; i < 6; i++) {
            var date = (day+i)+"-"+month+"-"+2017;
            row += "<tr>" +
                "<th>" + DAY[i] + " <br><span style='font-size: small'>"+date+"</span></th>" +
                "<td hidden><p id='"+i+"date'>"+date+"</p></td>"+
                "<td><input id='"+i+"firstPeriod' placeholder='-'/></td>"+
                "<td><input id='"+i+"secondPeriod' placeholder='-'/></td>"+
                "<td><input id='"+i+"thirdPeriod' placeholder='-'/></td>"+
                "<td><input id='"+i+"fourthPeriod' placeholder='-'/></td>"+
                "<td><input id='"+i+"fifthPeriod' placeholder='-'/></td>"+
                "</tr>";
        }

        $("#createschedule tr").remove();
        $("#createschedule").append(row);

        $("#dateRange").text(day +"-"+month+"-"+2017+" to "+(day+5)+"-"+month+"-"+2017);

    }

    function createSchedule() {

        var weeksheet = new Array();
        var lectureId = 1

        for(var i = 0;i < 6; i++ ) {
            var daysheet = new Object();
            daysheet.lectureId = lectureId;
            daysheet.date = document.getElementById(i+"date").innerHTML;
            daysheet.tasks = [ document.getElementById(i+"firstPeriod").value,
            document.getElementById(i+"secondPeriod").value,
            document.getElementById(i+"thirdPeriod").value,
            document.getElementById(i+"fourthPeriod").value,
            document.getElementById(i+"fifthPeriod").value];

            weeksheet.push(daysheet);
        }

        var jsonArray = JSON.stringify(weeksheet);

        $.ajax
        ({
            type: "POST",
            url: "/v1/ds03bt/lecture/"+lectureId+"/timesheets",
            async: false,
            data: jsonArray,
            success: function () {
                alert("Thanks!");
            }
        })
    }
</script>
</body>

</html>
