<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>SB Admin - Start Bootstrap Template</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body class="bg-dark">
  <div class="container">
    <div class="card card-login mx-auto mt-5">
      <div class="card-header">Login</div>
      <div class="card-body">
        <div>
          <div id="incorrectLogin" hidden="true" class="alert alert-danger">
            <span class="fa fa-2x fa-exclamation-triangle"></span> Incorrect username and password
          </div>
          <div class="form-group">
            <label for="usernameInput">Username</label>
            <input class="form-control" id="usernameInput" placeholder="Enter username">
          </div>
          <div class="form-group">
            <label for="passwordInput">Password</label>
            <input class="form-control" id="passwordInput" type="password" placeholder="Password">
          </div>
          <div class="form-group">
            <div class="form-check">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox"> Remember Password</label>
            </div>
          </div>
          <button class="btn btn-primary btn-block" onclick="login()">Login</button>
        </div>
        <div class="text-center">
          <a class="d-block small mt-3" href="register.html">Register an Account</a>
          <a class="d-block small" href="forgot-password.html">Forgot Password?</a>
          <a class="d-block small mt-3" href="index.html">Home</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/popper/popper.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script>
      function login(){


          var username = $('#usernameInput').val();
          var password = $('#passwordInput').val()


          $(document).ajaxError( function(event, request, settings,thrownError) {
              if("Not Found" == thrownError){
                  $('#incorrectLogin').removeAttr("hidden");
              }
          });

          $.get("/v1/ds03bt/lecture/"+username+"/password/"+password, function (data, status) {
              // do some setups

              $(location).attr('href', 'dashboard.html')
          })



      }
  </script>
</body>

</html>
